..
	FAQ for data.ingv.it

###################################################
Frequently Asked Questions sul portale data.ingv.it
###################################################

:Authors:
      Ufficio Gestione Dati

   :Date: 05 Novembre 2020

.. highlights::
   FAQ open data portal of INGV

Q1. - Posso caricare i miei dati sul portale?
---------------------------------------------

No. Il portale data.ingv.it raccoglie i metadati e non i dati della ricerca.
Per una definizione di metadati si veda `Nel capitolo 'Definizioni' del documento sull'attuazione della politica dei dati <https://data.ingv.it/docs/attuazione/index.html#document-doc/definizioni>`_

Q2. - Bla bla bla e ancora bla
------------------------------

Manco pe' niente. Bla bla bla e poi BLA!

Q3. - Bla bla bla e blabla?
---------------------------

Manco se piagni in turco. Bla bla bla ribla strabla.



