..
	FAQ for data.ingv.it

###################################################
Frequently Asked Questions sul portale data.ingv.it
###################################################

:Authors:
    Ufficio Gestione Dati

   :Date: 05 Novembre 2020

.. highlights::
   FAQ open data portal of INGV

Q1. - Can I upload my data on the portal?
---------------------------------------------

No. The portal data.ingv.it collects metadata but not the data of the research.
Per una definizione di metadati si veda `Nel capitolo 'Definizioni' del documento sull'attuazione della politica dei dati <https://data.ingv.it/docs/attuazione/index.html#document-doc/definizioni>`_

Q2. - Bla bla bla and again bla
-------------------------------

Manco pe' niente. Bla bla bla e poi BLA!

Q3. - Bla bla bla e blabla?
---------------------------

Manco se piagni in turco. Bla bla bla ribla strabla.



